<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charken" translatesAutoresizingMaskIntoConstraints="NO" id="Txw-VG-vjh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMatdags" translatesAutoresizingMaskIntoConstraints="NO" id="1vG-qj-DUy">
                                <rect key="frame" x="62.5" y="77" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="95f-QI-Qma"/>
                                    <constraint firstAttribute="width" constant="250" id="glM-pE-BEd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1vG-qj-DUy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="77" id="24f-9u-hea"/>
                            <constraint firstAttribute="trailing" secondItem="Txw-VG-vjh" secondAttribute="trailing" id="3z8-n1-rdb"/>
                            <constraint firstItem="1vG-qj-DUy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="514-sF-6Co"/>
                            <constraint firstItem="Txw-VG-vjh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="DjL-uP-Lmg"/>
                            <constraint firstItem="Txw-VG-vjh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dhf-nZ-m9D"/>
                            <constraint firstAttribute="bottom" secondItem="Txw-VG-vjh" secondAttribute="bottom" id="mUk-5C-YXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Charken" width="490" height="710"/>
        <image name="logoMatdags" width="150" height="45"/>
    </resources>
</document>
